{
  "name": "harness",
  "version": "0.1.0",
  "description": "Harness — AI 문서 생성 플랫폼. 아이디어를 넣으면 보고서, PPT, 엑셀이 나옵니다.",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "lint:check": "eslint . --max-warnings=0",
    "format": "prettier --write \"**/*.{ts,tsx,js,mjs,json,css}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,mjs,json,css}\"",
    "typecheck": "tsc --noEmit",
    "harness:check": "npm run lint:check && npm run format:check && npm run typecheck",
    "harness:fix": "npm run lint:fix && npm run format",
    "harness:install-hooks": "node .harness/hooks/install-hooks.mjs",
    "prepare": "node .harness/hooks/install-hooks.mjs"
  },
  "dependencies": {
    "next": "^15.1.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "clsx": "^2.1.0",
    "zustand": "^5.0.0",
    "swr": "^2.3.0",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "typescript": "^5.7.0",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "eslint": "^9.0.0",
    "eslint-config-next": "^15.1.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-react": "^7.37.0",
    "eslint-plugin-react-hooks": "^5.0.0",
    "prettier": "^3.4.0",
    "prettier-plugin-tailwindcss": "^0.6.0",
    "tailwindcss": "^3.4.0",
    "postcss": "^8.4.0",
    "autoprefixer": "^10.4.0"
  }
}
